spring.application.name=rest

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/srikardb
spring.datasource.username=root
spring.datasource.password=2000

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=warn

#management.endpoints.web.exposure.include=*
#This configuration ensures that Spring Boot exposes the /actuator/prometheus endpoint, which Prometheus can scrape for metrics.

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


#management.info.env.enabled=true
info.users.name=sring-boot-app
info.users.description= A Fantastic REST App
info.users.version=1.0.0


s